Algoritmo Menúselección
Escribir ("Bienvenido a nuestro restaurante!")
Escribir("Esta es la carta del dia de hoy")
Escribir("Presiona p para pachamanca")
Definir p Como caracter 
Escribir("Presiona c para ceviche")
Definir c como caracter
Escribir("Presiona a para aji de gallina")
Definir a como caracter
Escribir("Presiona l para lomo saltado")
Definir l como caracter
Escribir("Presiona s para salir")
Definir s como caracter
Escribir("Seleccione") Sin saltar
Leer opc
Si opc=='p'
		Escribir("Usted a elegido pachamanca")
Finsi
Si opc=='c'
		Escribir("Usted a elegido ceviche")
Finsi
Si opc=='a'
		Escribir("Usted a elegido aji de gallina")
Finsi
Si opc=='l'
    Escribir("Usted a elegido lomo saltado")
Finsi
Si opc=='s'
Finsi
FinAlgoritmo
